version: 0.9.0-{build}

environment:
  matrix:
    - JAVA_HOME: 'C:\Program Files\Java\jdk1.8.0'
#    - JAVA_HOME: 'C:\Program Files\Java\jdk9'

install:
  - cmd: 'set PATH=%JAVA_HOME%\bin;%PATH%'
  - cmd: java -version
  - cmd: javac -version

build_script:
  - ./tools/sbt/bin/sbt assembly
  - java -jar target/renaissance-0.9.0.jar
  - java -jar target/renaissance-0.9.0.jar --functional-test -r 1 all
